<!DOCTYPE html>
<html>
<head>
<title>Master Sync</title>
</head>
<body>
<h1>Master Sync</h1>
<h2>This window is syncing between your Spotify client and the mod.<br/>Do not close this window</h2>
<script>
const dealer = '**DEALER**';
const token = '**TOKEN**';
const name = 'AASP Master Sync';
var socket = new WebSocket('wss://' + dealer +'/?access_token=' + token);
var special_code;
	
console.log(dealer);
console.log(token);

if (special_code == null)
{
	socket.addEventListener('message', function (event)
	{
		var data = new String(event.data);
		if (data.includes("Spotify-Connection-Id"))
		{
			var obj = JSON.parse(data.replace("Spotify-Connection-Id", "SpotifyConnectionId"));
			special_code = obj.headers.SpotifyConnectionId;
			console.log(obj.headers.SpotifyConnectionId);
			console.log("Gathered special code, closing connection");
	
			socket.close();
			main();
		};
	});
}

function main() 
{
	console.log("Running main");
	socket = new WebSocket('wss://' + dealer +'/?access_token=' + token);

	socket.onopen = function(e)
	{
		
	};

	socket.addEventListener('open', function (event)
	{
		// Send a payload
		var payload = {"headers": {"Sec-WebSocket-Version": 13, "Sec-WebSocket-Extensions": "permessage-deflate", "Sec-WebSocket-Key": special_code}};
	    	socket.send(payload);
		
		// Send a ping every 30 seconds
		setInterval(function()
		{
		    socket.send('{"type":"ping"}')
		}, 30000);
	});	
	socket.addEventListener('message', function (event)
	{
		console.log(event.data);
	});
}
</script>
</body>
</html>
